<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Monstr</title>
  </head>
  <body>
    <h1>Monstr Inc.</h1>
    <div id='create-monster'></div>
      <form id="new-monster">
        <input id="createname" type='text' placeholder="Name">
        <input id="createage" type='integer' placeholder="Age">
        <input id="createdesc" type='text' placeholder="Description">
        <input type='submit'>
      </form>
    <div id='monster-container'></div>
    <button style="display:block" id="back"><=</button>
    <button style="display:block" id="forward">=></button>
    <script src='index.js'></script>
    <!-- <script src='demo.js'></script> -->
  </body>
</html>
